<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Recipes</title>
    <meta name="description" content="The best, Authentic Indian Chicken Curry recipe for boneless or bone-in chicken with tomatoe, ginger, garlic, onion using a blend of whole cinnamon sticks, bay leaves, green cardamom, cloves, black peppercorn and garam masala. ">
    <meta charset="utf-8">
    <link rel="sytlesheet" href="https://assets.aaonline.io/fullstack/html-css/assets/css_reset.css" type="text/css">
    <script src="https://assets.aaonline.io/fullstack/html-css/assets/external_javascript_example.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
      
      </script>
</head>
<header>
    <h2>Ryan's Recipes</h2>
    <a href="https://www.appacademy.io/?utm_medium=search&utm_source=google&utm_campaign=core-brand-online&utm_term=app%20academy&gclid=CjwKCAjwqauVBhBGEiwAXOepkRXYQ307A9uF48sV6Fnm6_qnzYnT5UMeH9ToL06QAGwD1UTjeJQVGRoCVUAQAvD_BwE">
        <img src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/6269b3a19f67fd137a262d0a_A%20Logo%20Main%20-%20Red.svg"
        width="200"
        height="100"/>
        </a>
        <nav>
            <ul>
                <li><a href="#contents-of-recipe">What's in This Recipe</a></li>
                <li><a href="#serve-with">What to Serve Chicken Curry with</a></li>
                <li><a href="#directions">How to make this Easy boneless or bone-in Chicken Curry</a></li>
            </ul>
        </nav> 
<!--Adding id's, names, and alts will increase accessability-->
</header>
<body>
    <h1>Chicken Curry Recipe | Authentic Indian Chicken Curry</h1>
    <aside>
        <p>We can put adds here to make money. Yayy!!</p>
        <p>Main Ingredients:</p>
        <ul>
            <li>Boneless or Bone-in Chicken</li>
            <li>Tomatoes</li>
            <li>Ginger</li>
            <li>Garlic</li>
            <li>Onion</li>
            <li>Oil</li>
        </ul>
        <p>Spices:</p>
        <ul>
            <li>Whole spices: whole cinnamon sticks, bay leaves, green cardamom, cloves, and black peppercorn</li>
            <li>Salt</li>
            <li>Garam Masala</li>
        </ul>
    </aside>
    <section>
        <h3>An authentic Indian Chicken Curry recipe. This one-pot curry recipe is simple, easy-to-follow and tastes phenomenal! This is a tested and perfected recipe for many many years.</h3>
        <h2>Authentic Chicken Curry</h2>
        <p>Authentic Indian chicken curry is cooked slowly with patience and love. Bone-in meat, Indian ground & whole spices, ginger-garlic, onion and tomatoes cooked on low heat until tender.</p>
            <figure>
                <img src="https://feastwithsafiya.com/wp-content/uploads/2021/12/chicken-curry1.jpg" 
                    width="600"
                    height="600"/>
                    <figcaption>
                        <a href="https://en.wikipedia.org/wiki/Chicken_curry">History of Chicken Curry</a>
                    </figcaption>
            </figure>
        
        <p>Working-class families in India do not use heavy cream to create thick creamy curry. It is watered down to make it soupy to go with plain rice or cooked down for thicker curry to serve it with Roti(Indian flat bread).

            Chicken curry is super easy to make. Anyone with beginning cooking skills can create a comforting curry.</p>
            
        </section>   
            <article>
                <a name="contents-of-recipe"/>
                <h2>What's in this Recipe</h2>
                <section>
                    <h3>Meat & Produce:</h3>
                        <p>Bone-in Chicken: an authentic Indian chicken curry is cooked with a whole chicken cut into pieces. Bone-in meat is the essence of Indian meat curries. I highly recommend using whole chicken cut into pieces for this recipe. Boneless chicken breast is a good substitute for bone-in chicken pieces</p>
                            <figure>
                                <img src="https://feastwithsafiya.com/wp-content/uploads/2021/12/chicken-curry-ingredients.jpg"
                                    width="500"
                                    height="600" />
                            </figure>
                        <p>Tomatoes: I usually like to use pureed Roma or Vine tomatoes. Remove the seeds before pureeing them so you don't have to sieve them.</p>
                        <p>Ginger & Garlic: grate the ginger and garlic or mince them into a food processor. I like to make and store large batches of ginger-garlic paste. It comes in handy in my kitchen.</p>
                        <p>Onion: I like to thinly slice the yellow onion for chicken curry. That's how my mother did. You may run it through the chopper if you like.</p>
                        <p>Oil: a generous amount of oil is a sign of rich and authentic Indian curry. I am using ½ cup of oil but you may adjust according to your desired quantity.</p>
                            <figure>
                                <img src="https://feastwithsafiya.com/wp-content/uploads/2021/12/chicken-curry-process1.jpg"
                                    width="500"
                                    height="600" />
                            </figure>
                </section>
                <section>
                    <h3>Whole & Ground Spices</h3>
                        <p>This recipe calls for all the standard Indian-powered spices like cumin, coriander, turmeric, Kashmiri chili powder.</p>
                        <p>I am using a blend of whole cinnamon sticks, bay leaves, green cardamom, cloves, and black peppercorn. Adding whole spices are optional but I highly recommend them for enhanced flavors. At least use a cinnamon stick, bay leaf and cardamom if you can.</p>
                        <p>Salt: I am using pink salt and measurements are based on pink salt. Use salt per your taste and the type of salt you may use.</p>
                        <p>Garam Masala: I only use homemade garam masala for any meat curry recipe. My homemade garam masala is the key ingredient of this recipe. Whenever a south Asian has tried my chicken curry, they have always asked for the recipe for my garam masala. It's a game-changer, I promise!</p>
                            <figure>
                                <img src="https://feastwithsafiya.com/wp-content/uploads/2021/12/chicken-curry2-720x952.jpg"
                                    width="500"
                                    height="600" />
                            </figure>
                </section>  
                <section>          
                <a name="serve-with" />
                <h2>What to Serve Chicken Curry with:</h2>
                        <p>Chicken curry is served with plain rice, Indian flatbread, naan, or millet bread.</p>
                        <p>I like to serve it with plain rice or whole wheat pita bread(making my life easier 😉 ) along with green chili, cucumber, and onion raita.</p>
                </section>
                <a name="directions" />
                <h2>Easy boneless or bone-in Chicken Curry</h2>
                    <section>
                        <ol>
                            <li>Marinade the boneless chicken breast pieces with all the listed powdered spices, ginger-garlic, and whole spices.</li>
                            <li>Heat a heavy-bottom pan over high heat. Add the oil to the pan. Once the oil starts to heat up, add chopped onions, and ½ teaspoon of salt to the pan.</li>
                            <li>Turn the heat to medium and sauté the onions until golden. It takes about 5 to 8 minutes.</li>
                            <li>Add marinated chicken to the pan. Sauté until chicken is no longer pink. </li>
                            <li>Add tomato puree and stir well.</li>
                            <li>Cover and cook for 15 to 20 minutes or just until chicken is tender.</li>
                            <li>Garnish with chopped cilantro and serve it with plain rice, roti, or naan.</li>
                        </ol>
                        <figure>
                            <img src="https://feastwithsafiya.com/wp-content/uploads/2021/12/authentic-indian-chicken-curry-1214x1536.jpg"
                                width="500"
                                height="600" />
                        </figure>
                    </section>
                </article>
<section id="reviews">
    <h2>Review</h2>
    <form action="/reviews" method="post">
        <label for="name">Enter Name
            <input type="text" id="name" placeholder="Enter Name">
        </label>
        <label for="Rating">Rate this recipe
            "1"
            <input type="radio" name="Rating" id="1" value="1">
            "2"
            <input type="radio" name="Rating" id="1" value="2">
            "3"
            <input type="radio" name="Rating" id="1" value="3">
            "4"
            <input type="radio" name="Rating" id="1" value="4">
            "5"
            <input type="radio" name="Rating" id="1" value="5">
        </label>
        <label for="Cooking Expertise"> Cooking Expertise
            <select name="Cooking Expertise" id="Cooking Expertise">
                <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Expertise</option>
                <option value="Sometimes Cook">Sometimes Cook</option>
                <option value="Cook Everyday">Cook Everyday</option>
                <option value="Cooking is a Hobby">Cook is a Hobby</option>
                <option value="Professional Chef">Professional Chef</option>
            </select>
        </label>
        <label for="Review">Review this recipe
            <textarea></textarea>
        </label>
        <input type="submit" value="submit">

    </form>
</section>
<footer>
    <h3>Spread the love and check out the original author of this recipe, Safiya at 
        <a href="https://feastwithsafiya.com/chicken-curry-recipe-authentic-indian-chicken-curry/">Feast with Safiya</a>
    </h3>
</footer>
</body>
</html>